[gd_scene load_steps=5 format=3 uid="uid://dirqk85ilsuya"]

[ext_resource type="Script" path="res://enemy.gd" id="1_admtr"]
[ext_resource type="Texture2D" uid="uid://baoncm2tqff07" path="res://art/place_holder_enemy.png" id="1_txss0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_syvj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_txss0")
}],
"loop": true,
"name": &"standing_still",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ek4cf"]
radius = 22.0
height = 146.0

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_admtr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.25, 0.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_syvj2")
animation = &"standing_still"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.25, 2.5)
shape = SubResource("CapsuleShape2D_ek4cf")
